MainWindow.xaml

<Window x:Class="WorkTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wtns="clr-namespace:WorkTimer"
        Title="WorkTimer" Height="210" Width="260" Background="Black" ResizeMode="CanMinimize" Icon="WorkTimer.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <wtns:MainController x:Key="CounterVM"/>
    </Window.Resources>
    <Grid>
        <TextBlock Name="timerTextBox" Text="{Binding TxtTime, Source={StaticResource CounterVM}}"  HorizontalAlignment="Center" Height="80" Margin="20,10,5,0" VerticalAlignment="Top" Width="230" FontFamily="Courier New" FontSize="72" FontWeight="Bold" Foreground="White" Background="Black"/>
        <Button Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Width="115" Height="30" Command="{Binding finishBtnClick, Mode=OneWay, Source={StaticResource CounterVM}}"/>
        <Button Name="saveButton" Content="Save" HorizontalAlignment="Right" Margin="0,100,5,0" VerticalAlignment="Top" Width="115" Height="30" Command="{Binding saveBtnClick, Mode=OneWay, Source={StaticResource CounterVM}}"/>
        <Button Name="configButton" Content="Config" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" Width="115" Height="30" Command="{Binding configBtnClick, Mode=OneWay, Source={StaticResource CounterVM}}"/>
        <Button Name="statsButton" Content="Stats" HorizontalAlignment="Right" Margin="0,135,5,0" VerticalAlignment="Top" Width="115" Height="30" Command="{Binding statsBtnClick, Mode=OneWay, Source={StaticResource CounterVM}}"/>
    </Grid>
</Window>
