StatisticsWindow.xaml

<Window x:Class="WorkTimer.StatisticsWindow"
        x:Name="StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimer"
        mc:Ignorable="d"
        Title="Statistics" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox Name="txtData" IsReadOnly="True" MinWidth="300" MinHeight="40" Text="{Binding Path=WindowController.Data, Mode=OneWay, ElementName=StatWindow}" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="txtSummary" IsReadOnly="True" Grid.Column="0" Grid.Row="1" MinWidth="300" MinHeight="40" TextWrapping="Wrap" Text="{Binding Path=WindowController.Summary, Mode=OneWay, ElementName=StatWindow}" FontFamily="Consolas" Grid.ColumnSpan="2"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="85,15,85,0">
            <Button Name="btnStatsExport" Command="{Binding WindowController.statsExportBtnClick, Mode=OneWay, ElementName=StatWindow}" MinWidth="60" Margin="0,0,10,0">Export</Button>
            <Button Name="btnStatsOK" IsCancel="True" MinWidth="60">OK</Button>
        </WrapPanel>
    </Grid>
</Window>
