Views/StatsView.xaml

<Window x:Class="WorkTimer.Views.StatsView"
        x:Name="StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimer"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WorkTimer.ViewModels"
        Title="Statistics" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:StatsViewModel/>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding TimeRecords}"
                 MinWidth="300"
                 MinHeight="40"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Beginning}" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding End}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Duration}" Foreground="Blue" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Description}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <TextBox Name="txtSummary" IsReadOnly="True" Grid.Column="0" Grid.Row="1" MinWidth="300" MinHeight="40" TextWrapping="Wrap" Text="{Binding Summary, Mode=OneWay}" FontFamily="Consolas" Grid.ColumnSpan="2"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="85,15,85,0">
            <Button Name="btnStatsExport" Command="{Binding statsExportBtnClick}" MinWidth="60" Margin="0,0,10,0">Export</Button>
            <Button Name="btnStatsOK" IsCancel="True" MinWidth="60">OK</Button>
        </WrapPanel>
    </Grid>
</Window>
